# MiniPayDemo

MiniPayDemo/: .gitignore  README.md  build.gradle  gradle.properties.example  settings.gradle  upload.sh  versions.gradle
MiniPayDemo/app/: build.gradle  proguard-rules.pro
MiniPayDemo/app/src/androidTest/java/com/loopeer/android/apps/masterplus4android/: ExampleInstrumentedTest.java
MiniPayDemo/app/src/main/: AndroidManifest.xml
MiniPayDemo/app/src/main/java/com/loopeer/android/apps/masterplus4android/: DemoApplication.java
MiniPayDemo/app/src/main/java/com/loopeer/android/apps/masterplus4android/model/: BaseModel.java  Result.java
MiniPayDemo/app/src/main/java/com/loopeer/android/apps/masterplus4android/net/: ApiService.java
MiniPayDemo/app/src/main/java/com/loopeer/android/apps/masterplus4android/net/service/: PayService.java
MiniPayDemo/app/src/main/java/com/loopeer/android/apps/masterplus4android/ui/activity/: DetailActivity.java  MainActivity.java  PayActivity.java
MiniPayDemo/app/src/main/java/com/loopeer/android/apps/masterplus4android/ui/base/: BaseActivity.java
MiniPayDemo/app/src/main/java/com/loopeer/android/apps/masterplus4android/utils/: L.java
MiniPayDemo/app/src/main/java/com/loopeer/android/apps/masterplus4android/wxapi/: WXEntryActivity.java
MiniPayDemo/app/src/main/res/color/: text_color_btn_primary.xml
MiniPayDemo/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_pay.xml
MiniPayDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MiniPayDemo/app/src/test/java/com/loopeer/android/apps/masterplus4android/: ExampleUnitTest.java
MiniPayDemo/keystore/: masterplusandroid-release.keystore
MiniPayDemo/minipay/: bintray.gradle  build.gradle
MiniPayDemo/minipay/src/androidTest/java/com/loopeer/minipay/: ExampleInstrumentedTest.java
MiniPayDemo/minipay/src/main/: AndroidManifest.xml
MiniPayDemo/minipay/src/main/java/com/loopeer/minipay/: MiniPay.java  MiniPayWxEntryActivity.java
MiniPayDemo/minipay/src/main/res/values/: strings.xml
MiniPayDemo/minipay/src/test/java/com/loopeer/minipay/: ExampleUnitTest.java
